{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "mana-enterprise",
	"main": "src/worker.ts",
	"compatibility_date": "2026-07-19",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./dist",
		"binding": "ASSETS",
		"run_worker_first": [
			"/api/*",
			"/admin/*",
			"/images/*"
		]
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "mana-enterprise-db",
			"database_id": "551df193-fe98-441d-9c80-c74b1737a5eb",
			"migrations_dir": "migrations"
		}
	],
	"vars": {}
}
